# opc-ua-client-reader-wfa

./: opc-ua-client-reader-wfa.slnx
Scada-DB-reader/: AppConfig.cs  ConfigForm.Designer.cs  ConfigForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Scada-DB-reader.csproj
Scada-DB-reader/Classes/: ConfigData.cs  ConfigForm_Location.cs  ConfigForm_ProcessUnit.cs  ConfigForm_ProcessVariable.cs  ConfigForm_Sensor.cs  ConfigForm_SensorType.cs  Location.cs  ProcessUnit.cs  ProcessVariable.cs  Sensor.cs  SensorData.cs  SensorType.cs
Scada-opc-client-DB-writer/: AppConfig.cs  ConfigForm.Designer.cs  ConfigForm.cs  DB-SCADA-create-script.sql  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Scada-opc-client-DB-writer.csproj
Scada-opc-client-DB-writer/Classes/: ConfigData.cs  ConfigForm_Location.cs  ConfigForm_ProcessUnit.cs  ConfigForm_ProcessVariable.cs  ConfigForm_Sensor.cs  ConfigForm_SensorType.cs  Location.cs  ProcessUnit.cs  ProcessVariable.cs  Sensor.cs  SensorData.cs  SensorType.cs
opc-ua-client-reader-wfa/: Form1.cs  Program.cs  opc-ua-client-reader-wfa.csproj  packages.config
opc-ua-client-reader-wfa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
