<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Scada_DB_reader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview1.26124.5" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.58" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classes\ConfigForm_ProcessVariable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Classes\ConfigForm_Sensor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Classes\ConfigForm_SensorType.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>